<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ínicio</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <!--Menu Pc-->
    <div class="menu_btn">

        <nav class="nav_btn">
            <a href="index.html">
                <h3 class="ui-btn"><span>Prólogo</span></h3>
            </a>

            <footer>© 2024</footer>
        </nav>

    </div>

    <!--Menu Mobile-->
    <div class="icon_menu_mobile">
        <div class="btn_abrir_menu">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-list"
                viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                    d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5" />
            </svg>
        </div>
        <div class="menu_mobile">
            <div class="btn-fechar">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-lg"
                    viewBox="0 0 16 16">
                    <path
                        d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z" />
                </svg>
            </div>
            <nav class="nav_btn">
                <a href="index.html">
                    <h3 class="ui-btn"><span>Prólogo</span></h3>
                </a>

                <footer>© 2024</footer>
            </nav>
        </div>
    </div>
    <div class="text">
        <h2 align="center">Bem vindo</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed mollis arcu arcu, et efficitur urna dapibus
            vitae. In ultricies est at congue accumsan. Maecenas aliquet, orci ut mollis mattis, neque felis ultrices
            massa, eu blandit mi est eget odio. Pellentesque sem sem, facilisis sit amet augue at, gravida tincidunt
            eros. Sed aliquam tincidunt arcu ut lacinia. Fusce varius finibus metus vel eleifend. Ut in risus sapien.
            Vestibulum non dapibus diam, a dapibus urna. Sed interdum semper enim, tincidunt ultrices nulla suscipit
            nec. Donec non dolor at leo semper hendrerit ac ut nisl. Donec dignissim risus ligula, auctor accumsan
            tortor bibendum non. Praesent tristique nibh id purus sollicitudin, fringilla molestie eros consectetur.</p>

        <p>Duis eros ante, semper at libero in, volutpat eleifend ex. Praesent placerat leo luctus ipsum semper, ac
            semper elit sollicitudin. Sed fringilla tempor enim eu placerat. Aliquam ultricies arcu neque, eget bibendum
            purus posuere sed. Donec iaculis fermentum libero non maximus. Sed malesuada vel odio vitae feugiat. Cras ut
            finibus erat, vitae rhoncus enim.</p>

        <P>Pellentesque a lacinia diam. Curabitur vitae ligula a nibh pharetra viverra id in nibh. Nullam luctus ut
            ligula ullamcorper molestie. Sed mattis neque et felis hendrerit, id pulvinar dolor scelerisque.
            Pellentesque lorem turpis, pretium vel ultrices id, dictum nec magna. Orci varius natoque penatibus et
            magnis dis parturient montes, nascetur ridiculus mus. Class aptent taciti sociosqu ad litora torquent per
            conubia nostra, per inceptos himenaeos.</P>

        <p>Suspendisse non lacinia erat. Proin ac sodales neque, lobortis blandit purus. Morbi et sodales nisl. Nulla
            vitae ante ligula. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec dolor metus, porta
            sit amet felis ut, eleifend dapibus orci. Vestibulum vestibulum vestibulum mi, sed rutrum augue vestibulum
            eu. Praesent fermentum vitae risus sit amet vestibulum. Vestibulum velit justo, pharetra ut lacus vel,
            maximus eleifend quam. Vestibulum sed suscipit massa, ac pellentesque massa. Curabitur malesuada velit quis
            sem tempus varius. Pellentesque posuere, urna tincidunt dignissim tincidunt, urna ipsum semper elit, in
            fringilla libero odio rutrum dolor. In vel arcu a ante ornare lacinia nec id ligula. Vivamus vehicula
            porttitor lectus ut eleifend. Nunc sollicitudin enim nisi, eget gravida diam tristique eget. Duis sodales
            felis vel justo venenatis, ut tempus tellus dignissim.</p>

        <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Quisque eget dolor
            eget lectus aliquet vehicula. Suspendisse placerat erat non libero finibus, nec finibus purus porta. Morbi
            felis risus, pretium sed suscipit vel, dapibus eget velit. Morbi dictum, urna pulvinar malesuada auctor,
            arcu risus rhoncus velit, quis facilisis magna mauris a lacus. Morbi condimentum blandit turpis, et congue
            tellus. Sed luctus nibh in mauris commodo, a vehicula mauris luctus.</p>

    </div>

</body>
<script src="js/script.js"></script>

</html>